server {
  listen 80;
  server_name _;

  client_max_body_size 2m;

  add_header Vary "Origin" always;
  add_header Access-Control-Allow-Origin $cors_allowed_origin always;
  add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
  add_header Access-Control-Expose-Headers "Content-Type" always;

  if ($request_method = OPTIONS) {
    return 204;
  }

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  location = /health {
    default_type application/json;
    return 200 '{"status":"ok","gateway":"nginx"}';
  }

  location /internal/ {
    return 404;
  }

  location = /api/auth {
    proxy_pass http://identity-service:8080;
  }

  location /api/auth/ {
    proxy_pass http://identity-service:8080;
  }

  location = /api/branches {
    proxy_pass http://catalog-service:8080;
  }

  location /api/branches/ {
    proxy_pass http://catalog-service:8080;
  }

  location = /api/menu {
    proxy_pass http://catalog-service:8080;
  }

  location /api/menu/ {
    proxy_pass http://catalog-service:8080;
  }

  location = /api/orders {
    proxy_pass http://operations-service:8080;
  }

  location /api/orders/ {
    proxy_pass http://operations-service:8080;
  }

  location = /api/reservations {
    proxy_pass http://operations-service:8080;
  }

  location /api/reservations/ {
    proxy_pass http://operations-service:8080;
  }

  location / {
    return 404;
  }
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/certs/dev.crt;
  ssl_certificate_key /etc/nginx/certs/dev.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_timeout 1d;
  ssl_session_cache shared:TLSCache:10m;

  client_max_body_size 2m;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Vary "Origin" always;
  add_header Access-Control-Allow-Origin $cors_allowed_origin always;
  add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
  add_header Access-Control-Expose-Headers "Content-Type" always;

  if ($request_method = OPTIONS) {
    return 204;
  }

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  location = /health {
    default_type application/json;
    return 200 '{"status":"ok","gateway":"nginx"}';
  }

  location /internal/ {
    return 404;
  }

  location = /api/auth {
    proxy_pass http://identity-service:8080;
  }

  location /api/auth/ {
    proxy_pass http://identity-service:8080;
  }

  location = /api/branches {
    proxy_pass http://catalog-service:8080;
  }

  location /api/branches/ {
    proxy_pass http://catalog-service:8080;
  }

  location = /api/menu {
    proxy_pass http://catalog-service:8080;
  }

  location /api/menu/ {
    proxy_pass http://catalog-service:8080;
  }

  location = /api/orders {
    proxy_pass http://operations-service:8080;
  }

  location /api/orders/ {
    proxy_pass http://operations-service:8080;
  }

  location = /api/reservations {
    proxy_pass http://operations-service:8080;
  }

  location /api/reservations/ {
    proxy_pass http://operations-service:8080;
  }

  location / {
    return 404;
  }
}
